# my-share

./: .gitignore  AGENTS.md  CHANGELOG.md  DESIGN.md  ONBOARDING_REVAMP_PLAN.md  README.md  build.gradle  build_log.txt  docs_text.txt  gradle.properties  pt_ms_myshare_presentation_ui_components_PremiumSliderCard.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/pt/ms/myshare/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/pt/ms/myshare/data/billing/: BillingClientWrapperTest.kt  PlayBillingEntitlementRepositoryTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pt/ms/myshare/utils/logs/: AppCheckProviderInstaller.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ms/myshare/: AppOpenAdManager.kt  CategoryGridAdapter.kt  DashboardFragment.kt  EditProfileFragment.kt  MainActivity.kt  MyShareApp.kt  SecondFragment.kt  SettingsActivity.kt
app/src/main/java/pt/ms/myshare/data/: InvestAmount.kt  User.kt
app/src/main/java/pt/ms/myshare/data/auth/: AndroidCredentialStateClearer.kt  CredentialStateClearer.kt
app/src/main/java/pt/ms/myshare/data/billing/: BillingAuthSession.kt  BillingAuthenticatedSession.kt  BillingClientWrapper.kt  BillingDiagnosticsLogger.kt  BillingPeriodParser.kt  BillingProductMapper.kt  EntitlementSnapshotMapper.kt  FirebaseBillingAuthSession.kt  ObfuscatedAccountIdFactory.kt  PlayBillingEntitlementRepository.kt
app/src/main/java/pt/ms/myshare/data/grant/: FirebaseLegacyPremiumGrantRepository.kt  LegacyPremiumGrantEligibilityStore.kt
app/src/main/java/pt/ms/myshare/data/remote/: FirebaseRemoteConfigKeys.kt  FirestoreAppUpdatePolicyMapper.kt  RemoteProductConfigMapper.kt
app/src/main/java/pt/ms/myshare/data/repository/: AppUpdatePolicyCacheFreshness.kt  AuthRepositoryImpl.kt  FirebaseProductConfigRepository.kt  FirestoreAppUpdatePolicyRepository.kt  PlannerCollectionPreferenceCodec.kt  PlannerRepositoryImpl.kt  SharedFirstRunExperienceRepository.kt  SharedPreferencesAppReviewPromptRepository.kt  SharedPreferencesEntitlementRepository.kt  SharedReminderResponseRepository.kt  SharedUserPreferencesRepository.kt  UserDataRepositoryImpl.kt
app/src/main/java/pt/ms/myshare/di/: AppModule.kt
app/src/main/java/pt/ms/myshare/domain/model/: AdEligibilityContext.kt  AdEligibilityDecision.kt  AdExposureSnapshot.kt  AdPlacement.kt  AllocationStrategy.kt  AppReviewPromptState.kt  AppUpdateDecision.kt  AppUpdatePolicy.kt  AppUpdatePolicyLoadResult.kt  BillingFlowLaunchResult.kt  BillingPurchaseEvent.kt  EntitlementState.kt  GoalModels.kt  GoogleAccountConnection.kt  GoogleAccountConnectionMode.kt  InvestAmount.kt  LegacyPremiumGrantState.kt  PaydayAdjustmentRecommendation.kt  PaydayCountdownCue.kt  PaydayReadiness.kt  PlanPreview.kt  PlannerModels.kt  PlannerSyncResult.kt  PremiumAdjustmentRecord.kt  PremiumCheckInPlan.kt  PremiumGoalPaydaySplit.kt  PremiumReviewCoachingSummary.kt  PremiumReviewMomentum.kt  PremiumRulePaydayMix.kt  PremiumStoreProductSelector.kt  PremiumSubscriptionProducts.kt  ProductExperienceConfig.kt  ReminderResponse.kt  StoreProduct.kt  User.kt  UserPreferences.kt
app/src/main/java/pt/ms/myshare/domain/repository/: AppReviewPromptRepository.kt  AppUpdatePolicyRepository.kt  AuthRepository.kt  EntitlementRepository.kt  FirstRunExperienceRepository.kt  LegacyPremiumGrantRepository.kt  PlannerRepository.kt  ProductConfigRepository.kt  ReminderResponseRepository.kt  UserDataRepository.kt  UserPreferencesRepository.kt
app/src/main/java/pt/ms/myshare/domain/use_case/: AdjustGoalProgressForReviewCorrectionUseCase.kt  BuildPaydayNotificationMessageUseCase.kt  BuildReminderNotificationContentUseCase.kt  CalculatePlanPreviewUseCase.kt  CheckEntitlementLimitUseCase.kt  CreatePaydayAdjustmentRecommendationUseCase.kt  CreatePaydayCountdownCueUseCase.kt  CreatePaydayReadinessUseCase.kt  CreatePremiumCheckInPlanUseCase.kt  CreatePremiumGoalPaydaySplitUseCase.kt  CreatePremiumReviewCoachingSummaryUseCase.kt  CreatePremiumReviewMomentumUseCase.kt  CreatePremiumRulePaydayMixUseCase.kt  CreateReviewInsightUseCase.kt  EnforcePremiumDowngradeUseCase.kt  EvaluateAdEligibilityUseCase.kt  GetCoachingInsightsUseCase.kt  GetDashboardDataUseCase.kt  GetHomeDataUseCase.kt  GetPerformanceStatsUseCase.kt  GetReviewHistoryUseCase.kt  NotificationContent.kt  RefreshEntitlementUseCase.kt  ReminderResponseAction.kt  (+8 more)
app/src/main/java/pt/ms/myshare/presentation/: AppOpenAdManager.kt  MyShareApp.kt
app/src/main/java/pt/ms/myshare/ui/: AppNavigation.kt  CategoryGridAdapter.kt  DashboardFragment.kt  EditProfileFragment.kt  MainActivity.kt  MainComposeActivity.kt  SettingsActivity.kt
app/src/main/java/pt/ms/myshare/utils/: BaseFragment.kt  Extensions.kt  InputFilterNumberRange.kt  InputUtils.kt  MoneyTextWatcher.kt  PercentageTextWatcher.kt  PreferenceUtils.kt  StringUtils.kt  TimeUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_currency_bitcoin.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_loading_btn.xml  content_main.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_second.xml  grid_view_item.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-pt-rPT/: arrays.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: header_preferences.xml  locales_config.xml  remote_config_defaults.xml
app/src/test/java/pt/ms/myshare/: ExampleUnitTest.kt  TestUserPreferencesRepository.kt
app/src/test/java/pt/ms/myshare/resources/: HardcodedUserCopyTest.kt  StringResourceLocalizationTest.kt
(+227 files in other folders)
