// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appId = "pt.ms.myshare"
    }
    dependencies {
        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
    }
}


plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.devtools.ksp' version '2.1.21-2.0.1' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}