// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appId = "pt.ms.myshare"
    }
    dependencies {
        def nav_version = "2.8.8"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.55'
    }
}


plugins {
    id 'com.android.application' version '8.9.3' apply false
    id 'com.android.library' version '8.9.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
