# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
android.nonFinalResIds=false
GOOGLE_CLIENT_ID=564550726509-1oihmhh7ag1kot6hi75589d0pvbtd3h8.apps.googleusercontent.com
MYSHARE_RELEASE_STORE_FILE=/Users/3dylson/AndroidStudioProjects/my-share/app/release/credentials/release.keystore
MYSHARE_RELEASE_STORE_PASSWORD=android
MYSHARE_RELEASE_KEY_ALIAS=upload
MYSHARE_RELEASE_KEY_PASSWORD=android
MYSHARE_ADMOB_APP_ID=ca-app-pub-9538602323287593~1471105513
MYSHARE_ADMOB_BANNER_AD_UNIT_ID=ca-app-pub-9538602323287593/2154982867
MYSHARE_ADMOB_NATIVE_AD_UNIT_ID=ca-app-pub-9538602323287593/9109229095
MYSHARE_ADMOB_INTERSTITIAL_AD_UNIT_ID=ca-app-pub-9538602323287593/3284232946
MYSHARE_ADMOB_APP_OPEN_AD_UNIT_ID=ca-app-pub-9538602323287593/1001683294
MYSHARE_ADMOB_REWARDED_AD_UNIT_ID=ca-app-pub-9538602323287593/2538127488
