plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    def hasReleaseSigning = project.findProperty("MYSHARE_RELEASE_STORE_FILE") != null
    signingConfigs {
        release {
            def storeFilePath = project.findProperty("MYSHARE_RELEASE_STORE_FILE")
            if (storeFilePath != null) {
                storeFile = file(storeFilePath)
                storePassword = project.findProperty("MYSHARE_RELEASE_STORE_PASSWORD")
                keyAlias = project.findProperty("MYSHARE_RELEASE_KEY_ALIAS")
                keyPassword = project.findProperty("MYSHARE_RELEASE_KEY_PASSWORD")
            }
        }
    }
    compileSdk = 36

    defaultConfig {
        multiDexEnabled = true
        applicationId = appId
        minSdk = 23
        targetSdk = 36
        versionCode = 8
        versionName = "3.0.0"
        testInstrumentationRunner = "pt.ms.myshare.HiltTestRunner"
        manifestPlaceholders = [admobAppId: "ca-app-pub-3940256099942544~3347511713"]
        resValue "string", "admob_banner_ad_unit_id", '"ca-app-pub-3940256099942544/6300978111"'
        resValue "string", "admob_interstitial_ad_unit_id", '"ca-app-pub-3940256099942544/1033173712"'
        resValue "string", "admob_app_open_ad_unit_id", '"ca-app-pub-3940256099942544/9257395921"'
    }

    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig = signingConfigs.release
            }
            manifestPlaceholders = [admobAppId: "ca-app-pub-9538602323287593~1471105513"] // Production AdMob App ID
            resValue "string", "admob_banner_ad_unit_id", '"ca-app-pub-9538602323287593/2154982867"' // Production Banner Ad Unit ID
            resValue "string", "admob_interstitial_ad_unit_id", '"ca-app-pub-9538602323287593/1001683294"' // Production Interstitial Ad Unit ID
            resValue "string", "admob_app_open_ad_unit_id", "\"${project.findProperty('MYSHARE_ADMOB_APP_OPEN_AD_UNIT_ID') ?: ''}\""

        }
    }
    
    testOptions {
        unitTests.returnDefaultValues = true
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/LICENSE.md",
                    "META-INF/LICENSE-notice.md"
            ]
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true

        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        compose = true
        buildConfig = true
    }
    
    defaultConfig {
        buildConfigField "String", "GOOGLE_CLIENT_ID", "\"${project.findProperty('GOOGLE_CLIENT_ID') ?: 'YOUR_CLIENT_ID_HERE'}\""
    }
    namespace = appId
}

hilt {
    enableAggregatingTask = true
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ['-Xlint:-processing']
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.activity:activity-compose:1.10.0'
    implementation platform('androidx.compose:compose-bom:2025.02.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.foundation:foundation-layout'

    // Compose UI testing
    androidTestImplementation platform('androidx.compose:compose-bom:2025.02.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    // Hilt testing support
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.57.2'
    kspAndroidTest 'com.google.dagger:hilt-compiler:2.57.2'
    // MockK for Android instrumented tests
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.8'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.8'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'io.mockk:mockk:1.13.8'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.10.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Add the dependencies for any other desired Firebase products
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    debugImplementation 'com.google.firebase:firebase-appcheck-debug'
    // Credential Manager for Google Sign In
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"


    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.8.8"
    implementation "androidx.navigation:navigation-ui-ktx:2.8.8"
    implementation "androidx.navigation:navigation-compose:2.8.8"


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.4.0"

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.57.2"
    ksp "com.google.dagger:hilt-compiler:2.57.2"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"

    // Google Play In-App Updates
    implementation "com.google.android.play:app-update:2.1.0"

    // WorkManager (Payday Autopilot reminders)
    implementation "androidx.work:work-runtime-ktx:2.10.0"

    // Google Play Billing
    implementation "com.android.billingclient:billing-ktx:8.3.0"
}
