<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>paywall_default_plan</key>
        <value>market</value>
    </entry>
    <entry>
        <key>onboarding_paywall_variant</key>
        <value>payday_proof</value>
    </entry>
    <entry>
        <key>founder_offer_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>premium_reminders_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>premium_proof_variant</key>
        <value>next_move</value>
    </entry>
    <entry>
        <key>onboarding_conversion_experiment</key>
        <value>first_checkin_trial</value>
    </entry>
    <entry>
        <key>paywall_trial_framing</key>
        <value>first_checkin</value>
    </entry>
    <entry>
        <key>onboarding_intro_variant</key>
        <value>plan_first</value>
    </entry>
    <entry>
        <key>ads_experiment_variant</key>
        <value>revenue_standard</value>
    </entry>
    <entry>
        <key>ads_rollout_percent</key>
        <value>100</value>
    </entry>
    <entry>
        <key>ads_anchored_banner_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ads_native_more_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ads_app_open_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ads_interstitial_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ads_rewarded_enabled</key>
        <value>true</value>
    </entry>
    <entry>
        <key>ads_min_sessions_app_open</key>
        <value>3</value>
    </entry>
    <entry>
        <key>ads_app_open_cooldown_hours</key>
        <value>12</value>
    </entry>
    <entry>
        <key>ads_interstitial_daily_cap</key>
        <value>1</value>
    </entry>
    <entry>
        <key>ads_rewarded_daily_cap</key>
        <value>3</value>
    </entry>
    <entry>
        <key>ads_native_daily_cap</key>
        <value>3</value>
    </entry>
    <entry>
        <key>ads_non_banner_daily_cap</key>
        <value>3</value>
    </entry>
</defaultsMap>
