<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DashboardFragment">

    <fragment
        android:id="@+id/DashboardFragment"
        android:name="pt.ms.myshare.DashboardFragment"
        android:label="@string/empty_string"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_DashboardFragment_to_editProfileFragment"
            app:destination="@id/EditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditProfileFragment"
        android:name="pt.ms.myshare.EditProfileFragment"
        android:label="@string/empty_string"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>