<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_large"
    android:gravity="center|bottom">

    <Button
        android:id="@+id/bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:textAllCaps="false"
        tools:enabled="true"
        tools:text="Click here" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bottom_btn"
        android:layout_alignBottom="@+id/bottom_btn"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>